<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>旅遊</title>

    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Klee+One:wght@400;600&family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/trip.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body>
    <header class="top">

        <div class="topone"> 
            <div class="toggle"></div>
        </div>

        <a href="./index.html"></a><img src="./img/logo.svg" alt="">

        <ul class="menu-list">
            <li class="list hidden">
                <a href="./trip.html">
                    <i class="fas fa-suitcase"></i>
                    旅遊
                </a>
            </li>

            <li class="list hidden">
                <a href="./itinerary.html">
                    <i class="fas fa-star"></i>
                    推薦行程
                </a>
            </li>
        
            <li class="list hidden"> 
                <a href="./food.html">
                    <i class="test"></i>
                    美食
                </a>
            </li>
        
            <li class="list hidden">
                <a href="./recommend.html">
                    <i class="fa-sharp fa-solid fa-cookie-bite"></i>
                    美食推推
                </a>
            </li>
        
            <li class="list hidden">
                <a href="./lodging.html">
                    <i class="fas fa-house"></i>
                    住宿
                </a>
            </li>
        </ul>

</header>
    <div class="Wrapper">
            <!-----------導覽列-------------------------------->

        <!-----------新山夢湖------------------------------->
        <div class="lake">
            <h1>新山夢湖</h1>
            <img  class="lake02" src="./img/trip/tree.jpg" alt="樹">
            <img  class="lake01" src="./img/trip/lake.jpg" alt="湖">
        </div>

        <!-----------新山夢湖(湖泊風景)------------------------------->
        <div class="middle smalllake" >
            <img  class="middle01" src="./img/trip/smalllake.jpg" alt="">
            <div class="middle02"> 
                <img  src="./img/trip/smalltree.jpg" alt="">
                <span>湖泊風景</span>
                <p>新山夢湖湖泊周圍環境幽美，<br>湖面上綠樹成蔭，碧水荡漾，<br>讓人可以享受到放鬆的氛圍。</p>
            </div>
        </div>
        <!-----------新山夢湖(交通)------------------------------->
        <div class="traffic lake">
            <ul>
                <li>
                    <h1>交通資訊</h1>
                    <h2><i class="fas fa-train"></i>公車</h2>

                    <p>257、277、306、311、605、622、701、702等。</p>

                    <h2><i class="fas fa-train"></i>捷運</h2>
                    <p>搭乘板南線到汐止站，再轉搭乘公車前往新山夢湖，或是搭乘計程車前往，車程約10分鐘。</p>


                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14448.877781569952!2d121.62668821553945!3d25.128270769875204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d52aff418219f%3A0x2bf0264a194628bb!2z5paw5bGx5aSi5rmW!5e0!3m2!1szh-TW!2stw!4v1680438336020!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </li>
            </ul>
        </div>

        <!-----------大尖山------------------------------->
        <div class="lake">
            <h1>大尖山</h1>
            <img class="lake02" src="./img/trip/wood.jpg" alt="樹木">
            <img class="lake01" src="./img/trip/Sharp.jpg" alt="圖片">
        </div>
        <!-----------大尖山(山中風景)------------------------------->
        <div class="middle smalllake">
            <img class="middle01" src="./img/trip/smallsharp.jpg" alt="">
            <div class="middle02">
                <img src="./img/trip/smalltree.jpg" alt="">
                <span>山上風景</span>
                <p>山頂呈尖塔狀，<br>有如一座屹立於地的巨大石塔。<br>從山頂眺望，可以俯瞰整個汐止區<br>以及淡水河流域美景。
                </p>
            </div>
        </div>

        <!-- <div class="middle smalllake" >
            <img  class="middle01" src="./img/trip/smalllake.jpg" alt="">
            <div class="middle02"> 
                <img src="./img/trip/smalltree.jpg" alt="">
                <span>湖泊風景</span>
                <p>新山夢湖湖泊周圍環境幽美，<br>湖面上綠樹成蔭，碧水荡漾，<br>讓人可以享受到放鬆的氛圍。</p>
            </div>
        </div> -->



        <!-----------大尖山(交通)------------------------------->
        <div class="traffic lake">
            <ul>
                <li>
                    <h1>交通資訊</h1>
                    <h2><i class="fas fa-train"></i>開車</h2>
                    <p>可從國道一號汐止交流道下，循著汐萬路往東行，過了汐止運動公園後，再右轉進入汐止大尖山路即可到達。</p>

                    <h2><i class="fas fa-train"></i>公車</h2>
                    <p>可搭乘市區公車至「汐止火車站」或「捷運汐止站」，再轉乘紅30、小6或橘31路公車至「大尖山登山口」站下車。</p>

                    <h2><i class="fas fa-train"></i>捷運</h2>
                    <p>搭乘板南線至「汐止站」下車，再轉乘紅30、小6或橘31路公車至「大尖山登山口」站下車，或是步行至汐止運動公園，在公園內可找到登山口進入。
                    </p>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14457.765566874086!2d121.6484976078125!3d25.053024600000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d537970b18bcb%3A0x4fa1dee77dc80de!2z5aSn5bCW5bGx6aKo5pmv5Y2A!5e0!3m2!1szh-TW!2stw!4v1680440565792!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </li>
            </ul>

        </div>

        <!-----------拱北殿------------------------------>
        <div class="lake">
            <h1>拱北殿</h1>
            <img class="lake02" src="./img/trip/tree02 (1).jpg" alt="樹木">
            <img class="lake01" src="./img/trip/temple.jpg" alt="圖片">
        </div>
        
        <!-----------拱北殿(山中風景)------------------------------>
        <div class="middle smalllake">
            <img  class="middle01" src="./img/trip/smalltemple.jpg" alt="">
            <div class="middle02">
                <img src="./img/trip/smalltree.jpg" alt="">
                <span>庭中風景</span>
                <p>山頂呈尖塔狀，<br>有如一座屹立於地的巨大石塔。<br>從山頂眺望，<br>可以俯瞰整個汐止區<br>以及淡水河流域美景。
                </p>
            </div>
        </div>


        <!-----------拱北殿(交通資訊)------------------------------>

        <div class="traffic lake">



            <ul>
                <li>
                    <h1>交通資訊</h1>
                    <h2><i class="fas fa-train"></i>開車</h2>
                    <p>可從國道一號汐止交流道下，往汐止區方向行駛，過了康寧街和中興北路後，再左轉進入拱北路，即可抵達拱北殿。</p>

                    <h2><i class="fas fa-train"></i>公車</h2>
                    <p>可搭乘市區公車至「康寧街口」或「康寧公園」站下車，步行約10分鐘即可到達拱北殿</p>

                    <h2><i class="fas fa-train"></i>捷運</h2>
                    <p>搭乘板南線至「汐止站」下車，再轉乘公車紅28至「拱北殿」站下車，步行即可到達。
                    </p>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.2184637336363!2d121.63996871366955!3d25.09446514202186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d52d85b8728e1%3A0xa8529f633311310d!2z5rGQ5q2i5oux5YyX5q6_!5e0!3m2!1szh-TW!2stw!4v1680443850123!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </li>
            </ul>
        </div>

        <!-------------------trip------------------------------>






        <!--------------------footer-------------------------->
                <div class="footer">
                    <div class="shadow">
                        <img class= "roadlight"src="./img/index/roadlight.jpg" alt="">
                        <img class="man" src="./img/index/man.jpg" alt="">
                        <img class="gril" src="./img/index/gril.jpg" alt="">
                    </div>
        
                    <div class="bottom">
                        <h4>雨你同行，沉淪汐止之美</h4>
        
                        <a href="./trip.html">
                            <img src="./img/index/travel-bag (1).jpg">
                            旅遊
                        </a>
                        
                        <a href="./itinerary.html">
                            <img src="./img/index/travel-bag (1).jpg">
                            推薦行程
                        </a>
        
                        
                        <a href="./food.html">
                            <img src="./img/index/hamburger (1).jpg">
                            美食
                        </a>


                        <a href="./recommend.html">
                            <img src="./img/index/hamburger (1).jpg">
                            美食推推
                        </a>

                        <a href="./lodging.html">
                            <img src="./img/index/hotel (1).jpg">
                            住宿
                        </a>
                    </div>
                </div>
        

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src= "./hamberger.js"></script>
</body>
</html>